<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scrollbars="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <Button
                android:id="@+id/toCustomListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="View 2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/toViewWithImageBtn"
                app:layout_constraintRight_toRightOf="@+id/toViewWithImageBtn" />

            <Button
                android:id="@+id/view3Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View 3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/toCustomListItem"
                app:layout_constraintRight_toRightOf="@+id/toCustomListItem" />

            <Button
                android:id="@+id/view4Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View 4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testing"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>